spring.data.mongodb.uri=mongodb+srv://mezat:mezatmezat1@cluster0.sk76m.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mezatdb


mezat.app.secret=mezat
mezat.app.expires.in=604800